{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy\cf4 \strokec4 (\cf6 \strokec6 'Kalman Filter Overlay with MA Cross'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 shorttitle\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman MA Cross"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Inputs for Kalman Filter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.source\cf4 \strokec4 (\cf9 \strokec9 close\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman filter source"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Source"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 sharpnessKalman\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Kalman Sharpness'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman calculation"\cf4 \strokec4 ) \cb1 \
\cf8 \cb3 \strokec8 KKalman\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 'Kalman K'\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman calculation"\cf4 \strokec4 ) \cb1 \
\cf8 \cb3 \strokec8 sigmoidThr\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Sigmoid threshold"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.001\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman calculation"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 fillMultiplier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 10\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Fill multiplier"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Visual settings"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lenSMA\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Smoothing SMA length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Visual settings"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lookbackReverse\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 8\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Reverse lookback, bars"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Visual settings"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Inputs for Moving Averages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 shortMALength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 9\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Short MA Length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "MA Settings"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 longMALength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4 (\cf10 \strokec10 21\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Long MA Length"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 group\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "MA Settings"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Kalman Filter Calculations\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 velocity\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 kfilt\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Distance\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 kfilt\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 Error\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 kfilt\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 Distance\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math.sqrt\cf4 \strokec4 (\cf8 \strokec8 sharpnessKalman\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 KKalman\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 velocity\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 nz\cf4 \strokec4 (\cf8 \strokec8 velocity\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 Distance\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 KKalman\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf10 \strokec10 100\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 kfilt\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 Error\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 velocity\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf5 \strokec5 math.exp\cf4 \strokec4 (\cf7 \strokec7 -\cf8 \strokec8 velocity\cf4 \strokec4 ))\cb1 \
\cf8 \cb3 \strokec8 kfilt1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 kfilt\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 fillMultiplier\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 velocity\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 kalmanSigmoid\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 kfiltColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 velocity\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #00FF00\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 70\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #FF0000\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 70\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 kfiltFillColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 velocity\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #00FF00\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 85\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 #FF0000\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 85\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Moving Averages\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 shortMA\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 shortMALength\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 longMA\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 longMALength\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // MA Crossover Signals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 maCrossUp\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.crossover\cf4 \strokec4 (\cf8 \strokec8 shortMA\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 longMA\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 maCrossDown\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.crossunder\cf4 \strokec4 (\cf8 \strokec8 shortMA\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 longMA\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plot Kalman Filter\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 kfilt1SMA\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 kfilt1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenSMA\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 kfPlot\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf8 \strokec8 kfilt\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman filter signal"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 kfiltColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 linewidth\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 plot.style_line\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 kfPlot1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 plot\cf4 \strokec4 (\cf8 \strokec8 kfilt1SMA\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman filter velocity ribbon"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 kfiltColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 linewidth\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 plot.style_line\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 fill\cf4 \strokec4 (\cf8 \strokec8 kfPlot\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 kfPlot1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 kfiltFillColor\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Kalman filter ribbon fill"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 fillgaps\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Plot Moving Averages\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Plot MA Crossover Signals\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Kalman Filter Reversal Signals\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 fillReverseDown\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.rising\cf4 \strokec4 (\cf8 \strokec8 kfilt1SMA\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lookbackReverse\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf5 \strokec5 ta.falling\cf4 \strokec4 (\cf8 \strokec8 kfilt1SMA\cf7 \strokec7 ,\cf10 \strokec10 1\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kfilt1\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 kfilt\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 barstate.isconfirmed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 fillReverseDown\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Strong rise up"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.labeldown\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.small\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 #ff0000\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.abovebar\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf10 \strokec10 0.5\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 fillReverseDown\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Rise up"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.labeldown\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.tiny\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.abovebar\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 fillReverseUp\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.falling\cf4 \strokec4 (\cf8 \strokec8 kfilt1SMA\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lookbackReverse\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf5 \strokec5 ta.rising\cf4 \strokec4 (\cf8 \strokec8 kfilt1SMA\cf7 \strokec7 ,\cf10 \strokec10 1\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kfilt1\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 kfilt\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf9 \strokec9 barstate.isconfirmed\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 fillReverseUp\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Strong fall down"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.labelup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.small\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 #00ff00\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.belowbar\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 plotshape\cf4 \strokec4 (\cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf10 \strokec10 0.5\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 fillReverseUp\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 title\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Fall down"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 style\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 shape.labelup\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 size\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 size.tiny\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.green\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 location\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 location.belowbar\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Strategy Logic\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  (\cf8 \strokec8 maCrossUp\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Buy"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.long\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 comment\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Buy Signal"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  (\cf8 \strokec8 maCrossDown\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 kalmanSigmoid\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 sigmoidThr\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "Sell"\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 strategy.short\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 comment\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 "Sell Signal"\cf4 \strokec4 )\cb1 \
}